1 Introduction

  AMIFLASH.COM is a DOS based program that is used to update the BIOS in
  motherboards that use AMIBIOS stored in a FLASH ROM.

  Depending on motherboard implementation, the utility may be able to update
  the all of the FLASH part sectors, including the BootBlock sector.  Keep
  in mind that ay failure while updating the BootBlock sector will render
  the motherboard unusable and will require replacing the FLASH part with
  another pre-programmed FLASH part.

  Version 7.10 of AMIFLASH.COM will work with AMIBIOS versions 06.31.00,
  06.31.01, 07.00.00, and 07.00.01.

  AMIFLASH can be used in Command Line mode or in Interactive mode.

2 Command Line usage

  The syntax for the command line operation is as follows:

  AMIFLASH ROMFileName [Options]

  ROMFileName is the path (following DOS rules for specifying file names)
  of the ROM file that is going to be programmed into the FLASH part.
  The ROMFileName command line parameter is optional.  If you don't provide
  a ROMFileName but provide the "/a" option, the utility will assume that
  ROMFileName is "A:\AMIBOOT.ROM".

  2.1 Options
    Each one of the command line options can be specified by itself or in
    combination with other options.  Additionally, the options can be
    specified before or after the ROMFileName.

  2.1.1 /a
    This options means "Automatic."  This option will cause AMIFLASH to
    skip all the non-error prompts to the user.  The utility will load the
    specified ROMFileName, erase and program the FLASH part, and reset the
    system after successfully FLASH programming.
    Remember that if ROMFileName is not specified, AMIFLASH will use
    "A:\AMIBOOT.ROM" by default.

  2.1.2 /b
    This option means "BootBlock."  This option will force AMIFLASH to
    program the BootBlock sector of the FLASH.  Setting this switch will
    instruct AMIFLASH to skip the "Program Boot Block ?" user prompt.
    In other words, AMIFLASH will update the BootBlock sector of the FLASH
    part without asking for user confirmation.

  2.1.3 /c
    This option means "CMOS."  When this option is selected, AMIFLASH will
    destroy the CMOS checksum after successful FLASH programming.  If FLASH
    programming is interrupted (canceled) by the user, AMIFLASH will not
    destroy the CMOS checksum.

3 Interactive usage
  To invoke AMIFLASH in interactive mode, just enter the program name
  without the "/a" option.

  The screen is divided horizontally into three panes:
  1. Banner.  Displays version and copyright information.
  2. User Prompts.  The utility asks the user for input.
  3. Help / Error Message.  Displays context help, progress information,
     and error messages.

  These are the user prompts.

  3.1 Save Existing BIOS ?
    This prompt only appears if the user did not specify ROMFileName or
    the "/a" option in the command line.  This is useful if the user wants
    to make a backup copy of the original BIOS before flashing (programming)
    a new ROM file into the motherboard's FLASH part.  If the user answers
    'y' to this question, the utility will prompt for a filename.

  3.1.1 Enter Filename :
    This is the file name (follow DOS file path and name conventions) for
    the backup copy of the ROM image currently stored in the motherboard's
    FLASH part.

  3.2 Enter BIOS Filename:
    This is the file name for the file containing the new ROM image to be
    programmed into the FLASH part.  This prompt will be skipped if the
    user specified ROMFileName in the command line.  In this case,
    ROMFileName will be displayed after this prompt.
    If the user does not enter any filename and just presses enter, AMIFLASH
    will use "A:\AMIBOOT.ROM" for the file name.

  3.3 Program BootBlock
    AMIFLASH can, depending on motherboard design, update the BootBlock
    sector of the FLASH part.  If the user answers 'y' to this prompt,
    BootBlock sector will be updated.
    This prompt is skipped if the user specified the "/b" option in
    the command line.
