Supermicro Copyrighted-2003, Do not duplicate or distribute without Supermicro's consent.

In order to flash this BIOS, you must use a USB device (USB pen) or a CDROM.  Make sure that the following instruction below must be followed carefully to prevent future complications.  If flashing BIOS is incomplete or fails, all 6 BIOS chips must be replaced since there is no recovery procedure.

    a. Copy [amiflash.efi] and [bios.rom] into a USB pen
    b. Boot up system with USB pen connected to one of USB ports
    c. Once system goes into "EFI Boot Manager," highlight "EFI Shell [Built-in]"
    d. Under "EFI Shell," locate the USB device (for example fs0 or fs1...)
    e. At the Shell command prompt, type:
                Shell> fsX:            //X: the number of which your USB pen is located at.
        This command will change the directory from [Shell] to [fsX]
    f. Now, you can start flashing BIOS by:
                fsX:\> amiflash bios.rom
    g. When asked "Reset NVRAM to default value? (y/n)," please choose accordingly:
               y: This will reset your NVRAM which typically resets your boot options in EFI to manufacturer defaults.  If you previously added options to boot from CDROM or Windows, they will disappear after NVRAM is reset and in this case you will have to re-add them.
                n: This will leave NVRAM alone, thus your boot options will still remain the same as before BIOS flashed.
    h. When asked "Proceed with flash update? (y/n)," choose "y" of course unless you have a change of heart.
    i. After BIOS is updated, you'll be asked "Reset CMOS to default values (will be done during the next boot)? (y/n)"
                y: if you want to reset BIOS to manufacturer's default settings or
                n: if you only want to update BIOS without resetting it to manufacturer's default settings.
                Please note that this reset will not affect EFI boot options.
    j. Last, you'll be asked to "Reset the system? (y/n)"
 
